<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu Te Amo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: black; /* Cor de fundo preta */
            color: red; /* Cor do texto vermelha */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 24px;
        }
        img {
            max-width: 100%;
            max-height: 50vh; /* Defina a altura máxima desejada */
            border-radius: 5px;
            margin-top: 20px;
            border: 3px solid red; /* Adiciona uma borda vermelha de 3px */
        }
    </style>
</head>
<body>
    <h1>Eu Te Amo</h1>
    <img src="img_eles.jpeg" alt="Imagem de amor">
</body>
</html>
