<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volta comigo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: black; /* Cor de fundo preta */
            color: white; /* Cor do texto branca */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.2); /* Sombra branca */
        }
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 16px;
        }
        img {
            max-width: 100%; /* Largura máxima da imagem ajustada */
            max-height: 50vh; /* Altura máxima da imagem ajustada */
            border-radius: 5px;
            margin-top: 20px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .button {
            background-color: white; /* Cor de fundo branca */
            color: black; /* Cor do texto preta */
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Volta pra mim</h1>
        <p>Você gostaria de reconciliar seu relacionamento? Estou muito triste sem você.</p>
        <img src="img_tulipa.jpeg" alt="Foto que representa o relacionamento">
        <div class="button-container">
            <button class="button" onclick="reconciliarSim()">Sim</button>
            <button class="button" onclick="reconciliarNao()">Não</button>
        </div>
    </div>
    <script>
        function reconciliarSim() {
            // Redireciona para uma página diferente ao clicar em "Sim"
            window.location.href = 'Sim.html';
        }

        function reconciliarNao() {
            // Redireciona para outra página diferente ao clicar em "Não"
            window.location.href = 'Nao.html';
        }
    </script>
</body>
</html>